# OnlineDiscussionForumFYP

./: README.md
OnlineDisscussionForum FYP/: Blob.txt  OnlineDisscussionForum.sln  (+2 more)
OnlineDisscussionForum FYP/OnlineDisscussionForum/: OnlineDisscussionForum.csproj  Program.cs  Startup.cs  appsettings.Development.json  storageSettings.json
OnlineDisscussionForum FYP/OnlineDisscussionForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Models/: ErrorViewModel.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Properties/: launchSettings.json
OnlineDisscussionForum FYP/OnlineDisscussionForum/Services/: EmailSender.cs  IEmailSender.cs
OnlineDisscussionForum FYP/OnlineDisscussionForum/Views/: _ViewImports.cshtml
(+57 files in other folders)
